# AndroidApp_InnovativeSolutions

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Guruprasad/innovativesolutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Guruprasad/innovativesolutions/: Constants.java
app/src/main/java/com/Guruprasad/innovativesolutions/Activities/: HomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/Guruprasad/innovativesolutions/Activities/Authentication/: LoginActivity.java  SendOtpActivity.java  SignupActivity.java  VerifyOTPActivity.java
app/src/main/java/com/Guruprasad/innovativesolutions/Activities/ui/Orders/: OrdersFragment.java
app/src/main/java/com/Guruprasad/innovativesolutions/Activities/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/Guruprasad/innovativesolutions/Activities/ui/deals/: DealsFragment.java
app/src/main/java/com/Guruprasad/innovativesolutions/Activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/Guruprasad/innovativesolutions/Activities/ui/home/Buy/: ListProjectsActivity.java
app/src/main/java/com/Guruprasad/innovativesolutions/Activities/ui/home/Contact/: ContactActivity.java
app/src/main/java/com/Guruprasad/innovativesolutions/Activities/ui/home/RealTimeDevelopement/: RealTimeDevelopment.java
app/src/main/java/com/Guruprasad/innovativesolutions/Activities/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/Guruprasad/innovativesolutions/Activities/ui/profile/: Profile.java
app/src/main/java/com/Guruprasad/innovativesolutions/Model/: RealtimeDevelopmentModel.java  RegisterModel.java
app/src/main/res/drawable/: corners.xml  et_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_contact.xml  activity_home.xml  activity_list_projects.xml  activity_real_time_development.xml  activity_send_otp.xml  activity_signup.xml  activity_splash_screen.xml  activity_verify_otpactivity.xml  activitylogin.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Guruprasad/innovativesolutions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
