plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.Guruprasad.innovativesolutions'
    compileSdk 33

    defaultConfig {
        applicationId "com.Guruprasad.innovativesolutions"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // lottie files
    implementation "com.airbnb.android:lottie:5.2.0"
    //otp view
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    // Dexter permission
    implementation 'com.karumi:dexter:6.2.3'


        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            version { require("1.8.20") }
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            version { require("1.8.20") }
        }

    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // material dailog
    implementation 'com.google.android.material:material:1.1.0-alpha09'
//    circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    image loader
    implementation 'com.github.bumptech.glide:glide:4.15.1'




}
